# soumya

./: .gitignore
SalesAnalyticsApiTest.Tests/: SalesAnalyticsApiTest.Tests.csproj  SalesRecordsControllerTests.cs
SalesDemoProject/: Program.cs  SalesDemoProject.csproj  SalesDemoProject.http  SalesDemoProject.sln  WeatherForecast.cs  appsettings.json
SalesDemoProject/Controllers/: AnalyticsController.cs  AuthController.cs  SalesRecordsController.cs  WeatherForecastController.cs
SalesDemoProject/Data/: SalesContext.cs
SalesDemoProject/Models/: SalesRecord.cs
SalesDemoProject/Properties/: launchSettings.json
sales-analytics-client/: package-lock.json  package.json
sales-analytics-client/src/: App.js
sales-analytics-client/src/components/: Analytics.js  SalesRecords.js
sales-analytics-client/src/services/: api.js
